# logging

Essence-Logging/: .project  pom.xml
Essence-Logging/src/main/java/com/deniz/framework/logging/layout/: AnonymizedPatternLayout.java
Essence-Logging/src/main/resources/spring/com/deniz/framework/logging/: 0.spring.xml  logging.spring.xml
